<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Add New Flavour</mat-card-title>
  </mat-card-header>
    <form class="add-form"
          [formGroup]="addForm">
        <mat-form-field>
            <input matInput placeholder="Enter Flavour Id"
                   formControlName="flavour_id"
                   required>
            <mat-error>flavour Id required</mat-error>
        </mat-form-field>
        <p>
        <mat-form-field>
          <input matInput placeholder="Enter Flavour Name"
                 formControlName="flavour_name"
                 required>
          <mat-error>flavour Name required</mat-error>
        </mat-form-field>
        </p>
        <mat-form-field >
          <input matInput placeholder="Enter Price"
                 formControlName="price"
                 required>
          <mat-error>Price required</mat-error>
        </mat-form-field>

        <mat-card-actions>
          <button mat-raised-button
                  color="primary"
                  (click)="onAddSelect()">Add Flavour</button>

          <button mat-raised-button
                  color="primary"
                  (click)="cancelSelect()">Cancel</button>
        </mat-card-actions>
    </form>
</mat-card>
