<!-- <mat-toolbar color="primary">
    <span>Baskin Robbins</span>
</mat-toolbar> -->

<!-- <mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Username"
                     [(ngModel)]="username"
                     name="username"
                     required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password"
                    [(ngModel)]="password"
                    type="password"
                    name="password"
                    required>
            </mat-form-field>
          </td>
      </tr></table>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button
            color="primary"
            (click)="login()">Login</button>
  </mat-card-actions>
</mat-card> -->
<!-- <mat-toolbar>
  <span>My Application</span>
</mat-toolbar> -->

<div class="login">
  <h2 class="login-header">Log in</h2>
    <form [formGroup]="loginForm"
          class="login-container">
      <mat-form-field >
        <label>
          Username:
          <input type="text" formControlName="username">
        </label>
      </mat-form-field>
      <mat-form-field>
      <label>
        Password:
        <input type="password" formControlName="password">
      </label>
    </mat-form-field>

      <mat-card-actions>
        <button mat-raised-button
                color="primary"
                (click)="login()">Login</button>
      </mat-card-actions>
  </form>
</div>

<router-outlet></router-outlet>
