<!-- <table mat-table [dataSource]="userDetails" class="mat-elevation-z8"> -->

  <!-- Name Column -->
  <!-- <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container> -->

  <!-- Email Column -->
  <!-- <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
  </ng-container> -->

  <!-- Phone Column -->
  <!-- <ng-container matColumnDef="phone">
    <th mat-header-cell *matHeaderCellDef> Phone </th>
    <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table> -->

<table class="table table-hover">
    <thead>
    <tr>
        <td>Name</td>
        <td>Email</td>
        <td>Phone</td>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let details of userDetails | async">
            <td>{{ details.name }}</td>
            <td>{{ details.email }}</td>
            <td>{{ details.phone }}</td>
        </tr>
    </tbody>
</table>
  
  