<mat-toolbar color="primary">
    <span>Baskin Robbins</span>
</mat-toolbar>

<!-- <mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Username"
                     [(ngModel)]="username"
                     name="username"
                     required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password"
                    [(ngModel)]="password"
                    type="password"
                    name="password"
                    required>
            </mat-form-field>
          </td>
      </tr></table>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button
            color="primary"
            (click)="login()">Login</button>
  </mat-card-actions>
</mat-card> -->

<div class="login">
  <h2 class="login-header">Log in</h2>
    <form [formGroup]="loginForm"
          class="login-container">
      <mat-form-field >
        <input matInput placeholder="Username"
               formControlName="username"
               required>
        <mat-error>Username is required</mat-error>
      </mat-form-field>

      <div>
        <mat-form-field >
          <input matInput placeholder="Password"
                 formControlName="password"
                 type="password"
                 required>
          <mat-error>Password is required</mat-error>
        </mat-form-field>
      </div>

      <mat-card-actions>
        <button mat-raised-button
                color="primary"
                (click)="login()">Login</button>
      </mat-card-actions>
  </form>
</div>

<router-outlet></router-outlet>
