<div class="add-details-container">

    <form [formGroup]="form">
        <mat-form-field>
            <input matInput placeholder="Name" formControlName="name" required>
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Email" formControlName="email" required>
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Phone" formControlName="phone" required>
        </mat-form-field>
        <div>
            <button mat-raised-button (click)="onCancel()" color="warn">CANCEL</button>
            <button mat-raised-button (click)="onSubmit(name,email,phone)" color="primary" class="payment-actions" id="submit-user" >SUBMIT</button>
        </div>
    </form>
</div>