<table>
  <thead>
    <th scope="col" >Priority Process</th>
    <th scope="col" >Standards</th>
    <th scope="col" >Criteria Number</th>
    <th scope="col" >Criteria</th>
    <th scope="col" >Met</th>
    <th scope="col" >Unmet</th>
    <th scope="col" >Not Applicable</th>
    <th scope="col">Comments</th>
  </thead>

  <ng-container *ngFor="let details of criterion">
    <tr>
      <td>{{details.priorityProcess}}</td>
      <ng-container *ngFor="let std of details.standards">
        <td rowspan="8">{{std.standardName}}</td>
        <ng-container *ngFor="let cri of std.criteria">
    <tr>
      <td>{{cri.criteriaNumber}}</td>
      <td>{{cri.criteriaText}}</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>comments</td>
    </tr>
  </ng-container>
  </ng-container>
  </tr>
  </ng-container>
</table>
