<table>
  <thead>
    <th>Priority Process</th>
    <th>Standards</th>
    <th>Criteria Number</th>
    <th>Criteria</th>
    <th>Met</th>
    <th>Unmet</th>
    <th>Not Applicable</th>
    <th>Comments</th>
  </thead>

  <ng-container *ngFor="let details of criterion">
    <tr>
      <td>{{details.priorityProcess}}</td>
      <ng-container *ngFor="let std of details.standards">
          <td rowspan="8">{{std.standardName}}</td>
        <ng-container *ngFor="let cri of std.criteria">
        <tr>
          <td>{{cri.criteriaNumber}}</td>
          <td>{{cri.criteriaText}}</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>comments</td>
        </tr>
        </ng-container>
      </ng-container>
    </tr>
  </ng-container>
 </table>

