<mat-toolbar>My App</mat-toolbar>
  <!-- <div>
      <mat-card class="add-payment-card">
        <mat-card-header>
          <mat-card-title>Payment</mat-card-title>
          <mat-card-subtitle>Add details for user payment</mat-card-subtitle>
        <mat-card-header>
        <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
        <mat-card-content>
          <p>Click on the payment button to make button</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button color="primary">Add Payment</button>
        </mat-card-actions>
      </mat-card>
  </div> -->
<div class="add-payment-button">
  <button mat-raised-button color="warn" (click)="onAddPayment()" id="add-payment-icon" >Add Payment</button>
</div>
<mat-card class="payment-card">
  <mat-card-header>
    <!-- <div mat-card-avatar class="example-header-image"></div> -->
    <mat-card-title>Payments</mat-card-title>
    <mat-card-subtitle>add user details to make payment</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image src="./assets/payment.jpg" >
  <mat-card-content>
    <p>
       You can either click on the add payment to enter the user details or view the list of users added for payment.
    </p>
  </mat-card-content>
  <mat-card-actions>
    <!-- <button mat-raised-button >ADD PAYMENT</button> -->
    <button mat-raised-button color="primary" (click)="onViewUsers()">VIEW USERS</button>
    <button mat-raised-button color="primary">PAYMENT HISTORY</button>
  </mat-card-actions>
</mat-card>
<router-outlet></router-outlet>

