<div>
  <div><h2>Dashboard</h2></div>
  <!-- <div>
    <div>
        <div>
            <ngx-charts-bar-horizontal-stacked
            [view]="view"
            [scheme]="colorScheme"
            [results]="multi"
            [gradient]="gradient"
            [trimYAxisTicks]=false
            [trimXAxisTicks]=false
            [xAxis]="showXAxis"
            [yAxis]="showYAxis"
            [showXAxisLabel]=false
            [showYAxisLabel]=false
            [xAxisLabel]=true
            [yAxisLabel]=true>
            </ngx-charts-bar-horizontal-stacked>
        </div>
        <div>
            <ngx-charts-bar-horizontal-stacked
            [view]="view"
            [scheme]="colorScheme"
            [results]="multi"
            [gradient]="gradient"
            [trimYAxisTicks]=false
            [trimXAxisTicks]=false
            [xAxis]="showXAxis"
            [yAxis]="showYAxis"
            [showXAxisLabel]=false
            [showYAxisLabel]=false
            [xAxisLabel]=false
            [yAxisLabel]=false>
            </ngx-charts-bar-horizontal-stacked>

            <ngx-charts-bar-horizontal-stacked
            [view]="view"
            [scheme]="colorScheme"
            [results]="multi"
            [gradient]="gradient"
            [trimYAxisTicks]=false
            [trimXAxisTicks]=false
            [xAxis]="showXAxis"
            [yAxis]="showYAxis"
            [showXAxisLabel]=false
            [showYAxisLabel]=false
            [xAxisLabel]=false
            [yAxisLabel]=false>
            </ngx-charts-bar-horizontal-stacked>
        </div>
    </div>
    <div>
        <ngx-charts-bar-horizontal-stacked
                  [view]="view"
                  [scheme]="colorScheme"
                  [results]="multi"
                  [gradient]="gradient"
                  [trimYAxisTicks]=false
                  [trimXAxisTicks]=false
                  [xAxis]="showXAxis"
                  [yAxis]="showYAxis"
                  [showXAxisLabel]=false
                  [showYAxisLabel]=false
                  [xAxisLabel]=false
                  [yAxisLabel]=false>
        </ngx-charts-bar-horizontal-stacked>
    </div>
  </div> -->

  <ng-container *ngFor="let graphData of data">
      <ngx-charts-bar-horizontal-stacked
          [view]="view"
          [scheme]="colorScheme"
          [results]="data"
          [gradient]="gradient"
          [trimYAxisTicks]=false
          [trimXAxisTicks]=false
          [xAxis]="showXAxis"
          [yAxis]="showYAxis"
          [showXAxisLabel]=false
          [showYAxisLabel]=false
          [xAxisLabel]=false
          [yAxisLabel]=false>
      </ngx-charts-bar-horizontal-stacked>
  </ng-container>
</div>
