<header>
  <mat-toolbar color="primary">
    <span>Baskin Robbins</span>
  </mat-toolbar>
</header>
<div>
  <nav mat-tab-nav-bar >
    <a mat-tab-link
      *ngFor="let routeLink of routeLinks;
              let i = index;"
      [routerLink]="routeLink.link"
      routerLinkActive="mat-tab-link-active"
      #rla="routerLinkActive"
      (click)="activeLinkIndex = i"
      [routerLinkActiveOptions]="{exact: true}">
      {{routeLink.label}}</a>
  </nav>
  <router-outlet></router-outlet>
</div>
